@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap')

* 
    font-family: 'Bebas Neue', sans-serif

html, body 
    margin: 0 
    padding: 0

h1, h2, h3, h4, h5 
    margin: 0

button 
    cursor: pointer
    padding: .3rem 1rem
    background: black
    border: none
    color: #fff
    