
.App 
    
.AppWrapper 
    padding: 1rem
    display: flex
    width: 100%
    justify-content: space-around

    .FlowWrapper 
        max-width: 400px
        display: grid
        background: #000
        gap: .2rem
        max-height: 500px
        overflow-y: auto

        .FlowChart 
            font-family: consolas
            color: #0ff
            font-size: 10px
            width: 400px
            word-break: break-all
